{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/auth/:path*" },
    { "source": "/events/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/events/:path*" },
    { "source": "/vehicles/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/vehicles/:path*" },
    { "source": "/newsletter/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/newsletter/:path*" },
    { "source": "/finance/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/finance/:path*" },
    { "source": "/documents/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/documents/:path*" },
    { "source": "/members/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/members/:path*" },
    { "source": "/site-users/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/site-users/:path*" },
    { "source": "/changelog/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/changelog/:path*" },
    { "source": "/flashes/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/flashes/:path*" },
    { "source": "/stocks/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/stocks/:path*" },
    { "source": "/public/:path*", "destination": "https://attractive-kindness-rbe-serveurs.up.railway.app/public/:path*" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}